<!DOCTYPE html>
<html>
<head>
    <title>Title of the document</title>
    <style>

    </style>
</head>

<body>
    <p>Howdy Katas4</p>
    <div id ="d1">
        
    </div>
<!--The content of the document......-->
    <script type = "text/javascript" src="katas4.js"></script>
</body>

</html>
